MONGO_URI = "mongodb+srv://michel:17jbohHug4hgThzY@cluster0.ar4ndlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI=mongodb://mongo:27017
# MONGO_USERNAME=root
# MONGO_PASSWORD=root
